2023-Jul-08-20:45:39,ETL Job Started
2023-Jul-08-20:46:05,Extract phase Started
2023-Jul-08-20:46:06,Extract phase Ended
2023-Jul-08-20:46:26,Transform phase Started
2023-Jul-08-20:46:26,Transform phase Ended
2023-Jul-08-20:49:13,Load phase Started
2023-Jul-08-20:49:13,Load phase Ended
2023-Jul-08-20:49:43,ETL Job Ended
2023-Jul-09-07:08:43,ETL Job Started
2023-Jul-09-07:09:09,ETL Job Started
2023-Jul-09-07:09:10,Extract phase Started
2023-Jul-09-07:09:10,Extract phase Ended
2023-Jul-09-07:09:52,ETL Job Started
2023-Jul-09-07:09:52,Extract phase Started
2023-Jul-09-07:18:20,Extract phase Ended
2023-Jul-09-07:27:43,Transform phase Ended
2023-Jul-09-07:27:59,Load phase Started
2023-Jul-09-07:30:43,Load phase Ended
